# NYTExercise

./: .classpath  .project  pom.xml  readme.md
src/: JsonComparer.java  Run.java
src/Models/: CompareDetails.java  CompareOverview.java
src/Models/Response/: Byline.java  Document.java  Headline.java  KeyWord.java  LegacyMedia.java  Multimedia.java  Person.java  RequestResult.java  Response.java
src/Utilities/: CompareException.java  ReflectionUtility.java
test/: CompareTest.java  DocRepository.java
